{
    "name": "node-red-contrib-google-stt",
    "version": "0.0.3",
    "description": "Google STT/TTS",
    "dependencies": {
        "@google-cloud/speech": "~3.4.0",
        "@google-cloud/text-to-speech": "~1.4.1",
        "googleapis": "~47.0.0",
        "node-red-viseo-helper": "~0.3.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/sboily/node-red-contrib-google-stt"
    },
    "license": "Apache-2.0",
    "keywords": [
        "node-red",
        "google",
        "speech",
        "stt",
        "tts"
    ],
    "node-red": {
        "nodes": {
            "google-speech-text": "nodes/google-speech-text.js",
            "google-service-account": "nodes/google-service-account.js",
            "google-api-key": "nodes/google-api-key.js"
        }
    }
}
